{
  "AppSettings": {
    "Token":  "secretkeyjwtauthentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default_Connection": "Server=localhost;Port=5432;Database=Blog;User Id=postgres;Password=admin;"
  }
}
